# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  AutowareAuto:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/AutowareAuto.git
    version: 715-switch-to-foxy
  AutowareAuto/src/external/autoware_auto_msgs:
    type: git
    url: https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs.git
    version: 07b4d5a6f56f10dd59b7cd4f0542ccc9d2d72821
  AutowareAuto/src/external/rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: ros2
  AutowareAuto/src/external/rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros2
